<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose-->
        <scene sceneID="Uos-F8-dK6">
            <objects>
                <viewController title="Compose" id="ura-Cs-lQi" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7k-v2-02B"/>
                        <viewControllerLayoutGuide type="bottom" id="RYG-io-2V2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmS-PV-2pT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-uB-XKZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Compose" id="PDr-jx-cvO">
                                        <barButtonItem key="leftBarButtonItem" title="Post" id="aPN-Wh-3pX">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onTapTweet:" destination="ura-Cs-lQi" id="Zat-dq-RoS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="5eM-UN-BPz">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onTapCancel:" destination="ura-Cs-lQi" id="eOM-rN-2EC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-vN-MkM">
                                <rect key="frame" x="16" y="76" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="iK1-rm-5Mq"/>
                                    <constraint firstAttribute="width" constant="85" id="wzc-4K-YhU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K80-Xn-RKk">
                                <rect key="frame" x="109" y="76" width="76.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-ma-7Kg">
                                <rect key="frame" x="109" y="100" width="86.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a post..." translatesAutoresizingMaskIntoConstraints="NO" id="G61-jT-LFx">
                                <rect key="frame" x="16" y="169" width="351" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8ad-Go-cEe"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Count: 140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K79-sC-IH0">
                                <rect key="frame" x="211" y="277" width="156" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G61-jT-LFx" firstAttribute="leading" secondItem="yqQ-vN-MkM" secondAttribute="leading" id="5eb-u6-lUS"/>
                            <constraint firstItem="K79-sC-IH0" firstAttribute="trailing" secondItem="G61-jT-LFx" secondAttribute="trailing" id="7sg-ok-Mtr"/>
                            <constraint firstAttribute="trailing" secondItem="G61-jT-LFx" secondAttribute="trailing" constant="8" id="8t4-Zt-Yfs"/>
                            <constraint firstItem="yqQ-vN-MkM" firstAttribute="leading" secondItem="bmS-PV-2pT" secondAttribute="leadingMargin" id="C64-8L-pm0"/>
                            <constraint firstItem="yqQ-vN-MkM" firstAttribute="top" secondItem="k5x-uB-XKZ" secondAttribute="bottom" constant="12" id="DRf-bN-Gkz"/>
                            <constraint firstItem="i8o-ma-7Kg" firstAttribute="leading" secondItem="K80-Xn-RKk" secondAttribute="leading" id="DTX-Yw-Trs"/>
                            <constraint firstItem="k5x-uB-XKZ" firstAttribute="top" secondItem="u7k-v2-02B" secondAttribute="bottom" id="KNL-7S-EYX"/>
                            <constraint firstItem="i8o-ma-7Kg" firstAttribute="leading" secondItem="yqQ-vN-MkM" secondAttribute="trailing" constant="8" id="Kks-2E-9Jo"/>
                            <constraint firstItem="K80-Xn-RKk" firstAttribute="top" secondItem="yqQ-vN-MkM" secondAttribute="top" id="QiL-jj-2Xo"/>
                            <constraint firstItem="G61-jT-LFx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i8o-ma-7Kg" secondAttribute="bottom" constant="8" id="Rni-jg-AFC"/>
                            <constraint firstItem="i8o-ma-7Kg" firstAttribute="top" secondItem="K80-Xn-RKk" secondAttribute="bottom" constant="4" id="WTh-wD-0C5"/>
                            <constraint firstItem="G61-jT-LFx" firstAttribute="top" secondItem="yqQ-vN-MkM" secondAttribute="bottom" constant="8" id="d5Y-Vd-cDE"/>
                            <constraint firstItem="K79-sC-IH0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmS-PV-2pT" secondAttribute="leading" constant="8" id="gDq-rT-xYY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K80-Xn-RKk" secondAttribute="trailing" constant="8" id="j4c-SM-S8b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i8o-ma-7Kg" secondAttribute="trailing" constant="8" id="sUW-ac-pI5"/>
                            <constraint firstAttribute="trailing" secondItem="k5x-uB-XKZ" secondAttribute="trailing" id="t0K-Vn-nHu"/>
                            <constraint firstItem="k5x-uB-XKZ" firstAttribute="leading" secondItem="bmS-PV-2pT" secondAttribute="leading" id="v5Q-E9-skY"/>
                            <constraint firstItem="K79-sC-IH0" firstAttribute="top" secondItem="G61-jT-LFx" secondAttribute="bottom" constant="8" id="y7v-ik-HCH"/>
                            <constraint firstItem="K80-Xn-RKk" firstAttribute="leading" secondItem="yqQ-vN-MkM" secondAttribute="trailing" constant="8" id="yBB-3X-ay0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cil-Ql-Zmx" appends="YES" id="kUm-d5-KcQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="charCountLabel" destination="K79-sC-IH0" id="Q5a-EE-JHB"/>
                        <outlet property="postButton" destination="aPN-Wh-3pX" id="frr-pm-kcv"/>
                        <outlet property="profilePicture" destination="yqQ-vN-MkM" id="dmH-TL-ArM"/>
                        <outlet property="realNameLabel" destination="K80-Xn-RKk" id="whe-Sg-qpJ"/>
                        <outlet property="tweetTextView" destination="G61-jT-LFx" id="tXh-8O-eEg"/>
                        <outlet property="usernameLabel" destination="i8o-ma-7Kg" id="bht-g4-yn3"/>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="ReturnSegue" id="V01-Hd-zyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY9-Op-DrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cil-Ql-Zmx">
                    <connections>
                        <action selector="onTapElsewhere:" destination="ura-Cs-lQi" id="mnF-P0-6qe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="-779"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="U1g-kw-izy" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pvx-xT-nMK">
                                                    <rect key="frame" x="15" y="11" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="EaM-uL-lxk"/>
                                                        <constraint firstAttribute="height" constant="85" id="WkV-JF-9od"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-hF-4ub">
                                                    <rect key="frame" x="104" y="11" width="76.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1y-Ru-MDS">
                                                    <rect key="frame" x="188.5" y="11" width="86.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-uq-RrW">
                                                    <rect key="frame" x="15" y="100" width="85" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-al-VC2">
                                                    <rect key="frame" x="104" y="161.5" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kgd-1z-hlh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="99999" image="retweet-icon">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="FGc-M6-iko"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the Tweet goes!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="104" y="39" width="263" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-w1-bCg">
                                                    <rect key="frame" x="194" y="161.5" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fmN-wU-hXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="99999" image="favor-icon">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="cb8-Y4-ROq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="c1y-Ru-MDS" secondAttribute="bottom" constant="8" id="05v-MY-haA"/>
                                                <constraint firstItem="ca9-w1-bCg" firstAttribute="bottom" secondItem="AQR-al-VC2" secondAttribute="bottom" id="0C4-X1-rOP"/>
                                                <constraint firstItem="dbM-uq-RrW" firstAttribute="trailing" secondItem="pvx-xT-nMK" secondAttribute="trailing" id="3Gk-FF-Re1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ca9-w1-bCg" secondAttribute="trailing" constant="8" id="Fgj-2t-Vdw"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="Hy9-Zu-vzE"/>
                                                <constraint firstItem="ca9-w1-bCg" firstAttribute="leading" secondItem="AQR-al-VC2" secondAttribute="trailing" constant="16" id="J1Y-hL-UhA"/>
                                                <constraint firstItem="c1y-Ru-MDS" firstAttribute="leading" secondItem="ZwL-hF-4ub" secondAttribute="trailing" constant="8" id="JuL-WH-Hc6"/>
                                                <constraint firstAttribute="bottom" secondItem="ca9-w1-bCg" secondAttribute="bottom" constant="8" id="LKS-ZD-e8B"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="ZwL-hF-4ub" secondAttribute="bottom" constant="8" id="LOs-RO-i5p"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dbM-uq-RrW" secondAttribute="bottom" constant="8" id="Lhb-dg-SOu"/>
                                                <constraint firstItem="ca9-w1-bCg" firstAttribute="top" secondItem="AQR-al-VC2" secondAttribute="top" id="Qex-ah-c9O"/>
                                                <constraint firstItem="ZwL-hF-4ub" firstAttribute="top" secondItem="pvx-xT-nMK" secondAttribute="top" id="Qid-CH-AR1"/>
                                                <constraint firstItem="dbM-uq-RrW" firstAttribute="leading" secondItem="pvx-xT-nMK" secondAttribute="leading" id="U13-1w-M3Q"/>
                                                <constraint firstItem="dbM-uq-RrW" firstAttribute="top" secondItem="pvx-xT-nMK" secondAttribute="bottom" constant="4" id="UTW-Xj-qxN"/>
                                                <constraint firstItem="ca9-w1-bCg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="4" id="UUd-cr-Dyl"/>
                                                <constraint firstItem="c1y-Ru-MDS" firstAttribute="top" secondItem="pvx-xT-nMK" secondAttribute="top" id="eLe-78-Ezf"/>
                                                <constraint firstItem="pvx-xT-nMK" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" id="esC-1n-0H8"/>
                                                <constraint firstItem="AQR-al-VC2" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="orK-mB-7FT"/>
                                                <constraint firstItem="ZwL-hF-4ub" firstAttribute="leading" secondItem="pvx-xT-nMK" secondAttribute="trailing" constant="4" id="rgV-Cz-mJc"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="pvx-xT-nMK" secondAttribute="trailing" constant="4" id="tyd-G2-gyf"/>
                                                <constraint firstItem="pvx-xT-nMK" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" id="u9H-Wd-nKJ"/>
                                                <constraint firstAttribute="bottom" secondItem="AQR-al-VC2" secondAttribute="bottom" constant="8" id="v3n-Nu-YEH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1y-Ru-MDS" secondAttribute="trailing" constant="8" id="v9O-JB-s9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="ca9-w1-bCg" id="Na5-NC-A6I"/>
                                            <outlet property="fullNameLabel" destination="ZwL-hF-4ub" id="cyM-nn-0CI"/>
                                            <outlet property="profilePicture" destination="pvx-xT-nMK" id="ARE-N8-lzh"/>
                                            <outlet property="retweetButton" destination="AQR-al-VC2" id="ynP-cX-Yhe"/>
                                            <outlet property="timeStampLabel" destination="dbM-uq-RrW" id="6qZ-2C-ykr"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="c1y-Ru-MDS" id="dGY-6W-tCW"/>
                                            <segue destination="m2s-8X-7AZ" kind="show" identifier="DetailSegue" id="oG2-Fr-QoQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="IUx-uk-JxF"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="TGy-wq-r4n"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="VGF-dz-dbQ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="kbv-44-xwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="edit-icon" id="yS0-RL-eLH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didTapCompose:" destination="5YO-Vh-39k" id="bKs-rj-9Ru"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="profile-Icon" id="SyR-t6-Hdx">
                                <connections>
                                    <segue destination="w6F-yT-kOd" kind="show" identifier="ProfileSegue" id="Kxy-QR-Dka"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="95k-tG-Y1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="Ctl-bI-Eag" id="zGn-6C-co8"/>
                        <segue destination="ura-Cs-lQi" kind="presentation" identifier="ComposeSegue" id="4fK-Bj-WTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KNE-GO-u5a">
            <objects>
                <viewController id="w6F-yT-kOd" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTU-us-RlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ctN-5Z-g4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awQ-Bw-Y6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-zb-ZO1" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-Di-yS2">
                                        <rect key="frame" x="127" y="136" width="120" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-Y9-qcK">
                                        <rect key="frame" x="127" y="8" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="VxE-lT-lFO"/>
                                            <constraint firstAttribute="height" constant="120" id="x9r-v6-To9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-C1-SZn">
                                        <rect key="frame" x="127" y="166" width="120" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7zN-Y9-qcK" secondAttribute="trailing" constant="128" id="8Ma-se-gHe"/>
                                    <constraint firstItem="MTX-C1-SZn" firstAttribute="top" secondItem="4qd-Di-yS2" secondAttribute="bottom" constant="4" id="KJB-Fe-njt"/>
                                    <constraint firstItem="7zN-Y9-qcK" firstAttribute="leading" secondItem="Bbf-zb-ZO1" secondAttribute="leading" constant="127" id="QOw-iK-bS2"/>
                                    <constraint firstAttribute="height" constant="205" id="RYU-MB-Pka"/>
                                    <constraint firstItem="MTX-C1-SZn" firstAttribute="trailing" secondItem="7zN-Y9-qcK" secondAttribute="trailing" id="Ra2-zA-Otj"/>
                                    <constraint firstAttribute="bottom" secondItem="MTX-C1-SZn" secondAttribute="bottom" constant="8" id="W4h-Fs-KZ3"/>
                                    <constraint firstItem="7zN-Y9-qcK" firstAttribute="top" secondItem="Bbf-zb-ZO1" secondAttribute="top" constant="8" id="kmJ-mO-WSL"/>
                                    <constraint firstItem="MTX-C1-SZn" firstAttribute="leading" secondItem="7zN-Y9-qcK" secondAttribute="leading" id="mHa-il-Vat"/>
                                    <constraint firstItem="4qd-Di-yS2" firstAttribute="top" secondItem="7zN-Y9-qcK" secondAttribute="bottom" constant="8" id="pDC-ku-2iq"/>
                                    <constraint firstItem="4qd-Di-yS2" firstAttribute="trailing" secondItem="7zN-Y9-qcK" secondAttribute="trailing" id="s7f-do-xCs"/>
                                    <constraint firstItem="4qd-Di-yS2" firstAttribute="leading" secondItem="7zN-Y9-qcK" secondAttribute="leading" id="v6h-4i-Y0m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Aq-Ff-mq3">
                                <rect key="frame" x="0.0" y="269" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-hT-L0L">
                                        <rect key="frame" x="250" y="8" width="125" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Vul-5K-uXg"/>
                                            <constraint firstAttribute="height" constant="22" id="f6F-76-FDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-7T-y1Y">
                                        <rect key="frame" x="125" y="8" width="125" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="3pt-MK-e0B"/>
                                            <constraint firstAttribute="height" constant="22" id="up9-9P-wI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-QG-Qg1">
                                        <rect key="frame" x="0.0" y="8" width="125" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Gff-7Q-TGD"/>
                                            <constraint firstAttribute="width" constant="125" id="fee-ig-jFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-Ig-ZFG">
                                        <rect key="frame" x="0.0" y="29" width="125" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JP9-jq-zgz"/>
                                            <constraint firstAttribute="width" constant="125" id="cBm-Mu-Yxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-rJ-4n8">
                                        <rect key="frame" x="250" y="29" width="125" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="5ow-cn-RcG"/>
                                            <constraint firstAttribute="height" constant="22" id="VtL-iQ-efn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-cs-sIK">
                                        <rect key="frame" x="125" y="29" width="125" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="cK2-3p-ZFx"/>
                                            <constraint firstAttribute="height" constant="22" id="du7-wm-TXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZKz-hT-L0L" firstAttribute="top" secondItem="rV1-QG-Qg1" secondAttribute="top" id="2Ud-bz-015"/>
                                    <constraint firstItem="p4J-cs-sIK" firstAttribute="top" secondItem="OGM-Ig-ZFG" secondAttribute="top" id="3Kb-Vj-kCo"/>
                                    <constraint firstItem="fGW-rJ-4n8" firstAttribute="bottom" secondItem="OGM-Ig-ZFG" secondAttribute="bottom" id="6Wq-yX-jxh"/>
                                    <constraint firstItem="ZKz-hT-L0L" firstAttribute="leading" secondItem="Pba-7T-y1Y" secondAttribute="trailing" id="7ZB-p2-A9d"/>
                                    <constraint firstItem="OGM-Ig-ZFG" firstAttribute="leading" secondItem="6Aq-Ff-mq3" secondAttribute="leading" id="IJu-kq-k6I"/>
                                    <constraint firstItem="p4J-cs-sIK" firstAttribute="leading" secondItem="OGM-Ig-ZFG" secondAttribute="trailing" id="KQo-uM-upq"/>
                                    <constraint firstItem="p4J-cs-sIK" firstAttribute="bottom" secondItem="OGM-Ig-ZFG" secondAttribute="bottom" id="KYb-Uk-8t9"/>
                                    <constraint firstItem="fGW-rJ-4n8" firstAttribute="leading" secondItem="p4J-cs-sIK" secondAttribute="trailing" id="PDH-P0-yHT"/>
                                    <constraint firstItem="ZKz-hT-L0L" firstAttribute="bottom" secondItem="rV1-QG-Qg1" secondAttribute="bottom" id="TmB-Ef-fKi"/>
                                    <constraint firstItem="ZKz-hT-L0L" firstAttribute="leading" secondItem="Pba-7T-y1Y" secondAttribute="trailing" id="ZlH-8D-BS7"/>
                                    <constraint firstAttribute="bottom" secondItem="p4J-cs-sIK" secondAttribute="bottom" constant="4" id="bdW-hL-Iv8"/>
                                    <constraint firstItem="rV1-QG-Qg1" firstAttribute="leading" secondItem="6Aq-Ff-mq3" secondAttribute="leading" id="cNQ-oa-usP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKz-hT-L0L" secondAttribute="trailing" id="cog-YP-GQP"/>
                                    <constraint firstItem="Pba-7T-y1Y" firstAttribute="leading" secondItem="rV1-QG-Qg1" secondAttribute="trailing" id="dHx-yv-sHm"/>
                                    <constraint firstAttribute="trailing" secondItem="fGW-rJ-4n8" secondAttribute="trailing" id="g6Z-AF-ocR"/>
                                    <constraint firstItem="Pba-7T-y1Y" firstAttribute="bottom" secondItem="rV1-QG-Qg1" secondAttribute="bottom" id="gWE-HP-gMK"/>
                                    <constraint firstItem="fGW-rJ-4n8" firstAttribute="top" secondItem="OGM-Ig-ZFG" secondAttribute="top" id="hS7-6b-mb8"/>
                                    <constraint firstItem="Pba-7T-y1Y" firstAttribute="leading" secondItem="rV1-QG-Qg1" secondAttribute="trailing" id="jGU-Cy-NaL"/>
                                    <constraint firstAttribute="height" constant="55" id="jl6-dY-KwU"/>
                                    <constraint firstItem="fGW-rJ-4n8" firstAttribute="leading" secondItem="p4J-cs-sIK" secondAttribute="trailing" id="sEh-Tf-8qw"/>
                                    <constraint firstAttribute="width" constant="375" id="vHK-ge-KD3"/>
                                    <constraint firstItem="Pba-7T-y1Y" firstAttribute="top" secondItem="6Aq-Ff-mq3" secondAttribute="top" constant="8" id="vP2-5R-fgk"/>
                                    <constraint firstItem="Pba-7T-y1Y" firstAttribute="top" secondItem="rV1-QG-Qg1" secondAttribute="top" id="xOC-c7-3RS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Aq-Ff-mq3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="awQ-Bw-Y6F" secondAttribute="leading" id="4gR-d7-6Re"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bbf-zb-ZO1" secondAttribute="trailing" id="Bxt-CL-qjW"/>
                            <constraint firstItem="Bbf-zb-ZO1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="awQ-Bw-Y6F" secondAttribute="leading" id="Otf-J8-r08"/>
                            <constraint firstItem="Bbf-zb-ZO1" firstAttribute="top" secondItem="NTU-us-RlQ" secondAttribute="bottom" id="SBT-d5-29S"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Aq-Ff-mq3" secondAttribute="trailing" id="cv3-AT-yYE"/>
                            <constraint firstItem="ctN-5Z-g4m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Aq-Ff-mq3" secondAttribute="bottom" constant="100" id="fUQ-VC-GrI"/>
                            <constraint firstItem="6Aq-Ff-mq3" firstAttribute="top" secondItem="Bbf-zb-ZO1" secondAttribute="bottom" id="ud2-MX-tzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ahd-H1-NdE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="QW1-Ui-I2Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="awQ-Bw-Y6F" id="Ozv-UL-f0O"/>
                        <outlet property="followerLabel" destination="rV1-QG-Qg1" id="wzL-M4-oTh"/>
                        <outlet property="followingLabel" destination="ZKz-hT-L0L" id="JyZ-98-sce"/>
                        <outlet property="headerPhoto" destination="Bbf-zb-ZO1" id="KgY-Vs-rV0"/>
                        <outlet property="labelView" destination="6Aq-Ff-mq3" id="Slc-Cb-Nk6"/>
                        <outlet property="profilePicture" destination="7zN-Y9-qcK" id="sXl-p9-Jdh"/>
                        <outlet property="realNameLabel" destination="4qd-Di-yS2" id="Ae8-Ge-pgi"/>
                        <outlet property="statusCountLabel" destination="Pba-7T-y1Y" id="tUq-fE-HcA"/>
                        <outlet property="usernameLabel" destination="MTX-C1-SZn" id="Bu1-fS-dCI"/>
                        <segue destination="ura-Cs-lQi" kind="presentation" identifier="ComposeProfile" id="Bot-T6-wNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEg-2V-HND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="765.96701649175418"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Z1h-yj-HzP">
            <objects>
                <viewController id="m2s-8X-7AZ" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6U-7p-1uz"/>
                        <viewControllerLayoutGuide type="bottom" id="evK-c1-fWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EId-Vm-tcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-jn-6a2">
                                <rect key="frame" x="16" y="72" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Wfc-0c-EdF"/>
                                    <constraint firstAttribute="height" constant="85" id="tCu-tQ-oK1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-1X-GhG">
                                <rect key="frame" x="109" y="72" width="76.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-sA-zOd">
                                <rect key="frame" x="193" y="72" width="86.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-lb-8cQ">
                                <rect key="frame" x="16" y="161" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the Tweet goes!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-Lz-ryv">
                                <rect key="frame" x="109" y="100" width="258" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piX-cd-fdt">
                                <rect key="frame" x="119" y="110" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-7D-hHX">
                                <rect key="frame" x="247" y="228" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-HU-1BY">
                                <rect key="frame" x="100" y="228" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-L1-tyf">
                                <rect key="frame" x="146" y="228" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-QY-sJW">
                                <rect key="frame" x="293" y="228" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="–––––––––––––––––––––––––––––––––––––––––––" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-8U-Zgs">
                                <rect key="frame" x="100" y="209.5" width="258" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-Ad-57e">
                                <rect key="frame" x="16" y="186" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="REPLY" image="reply-icon">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapReply:" destination="m2s-8X-7AZ" eventType="touchUpInside" id="6Jw-Bq-Gac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSb-L1-tyf" firstAttribute="leading" secondItem="L9o-HU-1BY" secondAttribute="trailing" constant="4" id="02Y-cO-m8f"/>
                            <constraint firstItem="Agv-Ad-57e" firstAttribute="top" secondItem="qVa-lb-8cQ" secondAttribute="bottom" constant="8" id="21v-M4-KfQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9L6-QY-sJW" secondAttribute="trailing" constant="8" id="2bx-4g-dfN"/>
                            <constraint firstItem="qVa-lb-8cQ" firstAttribute="top" secondItem="FOb-jn-6a2" secondAttribute="bottom" constant="4" id="8b5-H2-cea"/>
                            <constraint firstItem="L9o-HU-1BY" firstAttribute="leading" secondItem="Zj3-8U-Zgs" secondAttribute="leading" id="Dzq-x9-R0i"/>
                            <constraint firstItem="9L6-QY-sJW" firstAttribute="trailing" secondItem="Zj3-8U-Zgs" secondAttribute="trailing" id="FQt-HI-DMh"/>
                            <constraint firstItem="5SV-sA-zOd" firstAttribute="bottom" secondItem="cdt-1X-GhG" secondAttribute="bottom" id="Fy0-al-e8Q"/>
                            <constraint firstItem="Sp1-7D-hHX" firstAttribute="top" secondItem="Zj3-8U-Zgs" secondAttribute="bottom" constant="4" id="KWd-95-v0F"/>
                            <constraint firstItem="L9o-HU-1BY" firstAttribute="leading" secondItem="EId-Vm-tcD" secondAttribute="leading" constant="100" id="LWq-mz-C9k"/>
                            <constraint firstItem="G6g-Lz-ryv" firstAttribute="leading" secondItem="cdt-1X-GhG" secondAttribute="leading" id="OXX-he-6Dh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5SV-sA-zOd" secondAttribute="trailing" constant="8" id="Q2G-lC-4j4"/>
                            <constraint firstItem="FOb-jn-6a2" firstAttribute="top" secondItem="c6U-7p-1uz" secondAttribute="bottom" constant="8" id="R7W-Gv-7WO"/>
                            <constraint firstItem="cdt-1X-GhG" firstAttribute="leading" secondItem="FOb-jn-6a2" secondAttribute="trailing" constant="8" id="SPp-JH-y5i"/>
                            <constraint firstItem="DSb-L1-tyf" firstAttribute="bottom" secondItem="L9o-HU-1BY" secondAttribute="bottom" id="UuS-68-rz1"/>
                            <constraint firstItem="DSb-L1-tyf" firstAttribute="top" secondItem="L9o-HU-1BY" secondAttribute="top" id="W4I-To-4pJ"/>
                            <constraint firstItem="5SV-sA-zOd" firstAttribute="top" secondItem="FOb-jn-6a2" secondAttribute="top" id="WBU-Dx-aCX"/>
                            <constraint firstItem="9L6-QY-sJW" firstAttribute="bottom" secondItem="L9o-HU-1BY" secondAttribute="bottom" id="YIJ-gf-ztJ"/>
                            <constraint firstItem="Sp1-7D-hHX" firstAttribute="top" secondItem="L9o-HU-1BY" secondAttribute="top" id="ZML-OY-rYF"/>
                            <constraint firstItem="Agv-Ad-57e" firstAttribute="trailing" secondItem="FOb-jn-6a2" secondAttribute="trailing" id="aOP-2Z-kh5"/>
                            <constraint firstItem="qVa-lb-8cQ" firstAttribute="leading" secondItem="FOb-jn-6a2" secondAttribute="leading" id="aXD-o9-jho"/>
                            <constraint firstItem="qVa-lb-8cQ" firstAttribute="trailing" secondItem="FOb-jn-6a2" secondAttribute="trailing" id="bwg-lV-htT"/>
                            <constraint firstItem="cdt-1X-GhG" firstAttribute="top" secondItem="FOb-jn-6a2" secondAttribute="top" id="g7X-AV-G6x"/>
                            <constraint firstItem="9L6-QY-sJW" firstAttribute="leading" secondItem="Sp1-7D-hHX" secondAttribute="trailing" constant="4" id="hoL-hB-pS4"/>
                            <constraint firstItem="9L6-QY-sJW" firstAttribute="top" secondItem="L9o-HU-1BY" secondAttribute="top" id="lz5-uL-JPm"/>
                            <constraint firstItem="Sp1-7D-hHX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DSb-L1-tyf" secondAttribute="trailing" constant="8" id="m4m-na-cVo"/>
                            <constraint firstItem="Sp1-7D-hHX" firstAttribute="bottom" secondItem="L9o-HU-1BY" secondAttribute="bottom" id="nTb-aC-VCf"/>
                            <constraint firstItem="Zj3-8U-Zgs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G6g-Lz-ryv" secondAttribute="bottom" constant="90" id="non-Vl-l7Y"/>
                            <constraint firstItem="G6g-Lz-ryv" firstAttribute="top" secondItem="cdt-1X-GhG" secondAttribute="bottom" constant="8" id="rjm-Sc-Emh"/>
                            <constraint firstAttribute="trailing" secondItem="G6g-Lz-ryv" secondAttribute="trailing" constant="8" id="skf-jt-Skc"/>
                            <constraint firstItem="Agv-Ad-57e" firstAttribute="leading" secondItem="FOb-jn-6a2" secondAttribute="leading" id="vyC-gY-RFz"/>
                            <constraint firstItem="FOb-jn-6a2" firstAttribute="leading" secondItem="EId-Vm-tcD" secondAttribute="leading" constant="16" id="yvY-3U-Xex"/>
                            <constraint firstItem="Zj3-8U-Zgs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Agv-Ad-57e" secondAttribute="trailing" constant="8" id="z2s-Kg-eCM"/>
                            <constraint firstItem="5SV-sA-zOd" firstAttribute="leading" secondItem="cdt-1X-GhG" secondAttribute="trailing" constant="8" id="zvc-Hg-4PG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Qcc-9E-7o3"/>
                    <connections>
                        <outlet property="faveCount" destination="Sp1-7D-hHX" id="aE0-jZ-rcI"/>
                        <outlet property="profilePicture" destination="FOb-jn-6a2" id="mRV-58-C0o"/>
                        <outlet property="realNameLabel" destination="cdt-1X-GhG" id="RMi-F7-iMA"/>
                        <outlet property="timeStampLabel" destination="qVa-lb-8cQ" id="Cf7-3C-Q6J"/>
                        <outlet property="tweetCount" destination="L9o-HU-1BY" id="IHa-KR-YHA"/>
                        <outlet property="tweetTextLabel" destination="G6g-Lz-ryv" id="XrX-xb-oXM"/>
                        <outlet property="usernameLabel" destination="5SV-sA-zOd" id="Xvl-Ic-mDA"/>
                        <segue destination="ura-Cs-lQi" kind="presentation" identifier="ReplySegue" id="NrS-Wq-ujN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goi-xp-mrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V01-Hd-zyW"/>
        <segue reference="Bot-T6-wNf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
